DB_URL=mongodb+srv://admin:admin@cluster0.3rori.mongodb.net/selfcare?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUD_NAME=dk2lcfwx5
CLOUD_API_KEY=222667834486421
CLOUD_API_SECRET=g6SDnC25EjRTVoHsgBpm7XQMJxs
JWT_SECRET_KEY=jhbOdr2IH5445uhiji5448GTF5BDG45R5hd5487